{
  "name": "bakdonthebay",
  "version": "1.0.0",
  "private": true,
  "description": "Bak'd On The Bay event site — all data, including media bytes, is stored in Netlify Database (Postgres).",
  "scripts": {
    "test": "node --test 'tests/**/*.test.mjs'"
  },
  "dependencies": {
    "@netlify/database": "^1.1.0",
    "drizzle-orm": "1.0.0-beta.22"
  },
  "devDependencies": {
    "drizzle-kit": "1.0.0-beta.22"
  },
  "engines": {
    "node": ">=22"
  }
}
