{
  "name": "beslyfe",
  "version": "1.0.0",
  "private": true,
  "description": "Beslyfe community and growth platform backed by Netlify Database.",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@netlify/database": "^1.1.0",
    "drizzle-orm": "1.0.0-beta.22"
  },
  "devDependencies": {
    "drizzle-kit": "1.0.0-beta.22"
  },
  "engines": {
    "node": ">=22"
  }
}
